@tailwind base;
@tailwind components;
@tailwind utilities;

/* Kathak Dance Academy Design System - Traditional Indian Aesthetics */

@layer base {
  :root {
    /* Rich Traditional Color Palette */
    --background: 0 0% 100%;
    --foreground: 20 14% 8%;

    --card: 40 50% 95%;
    --card-foreground: 20 14% 8%;

    --popover: 40 50% 95%;
    --popover-foreground: 20 14% 8%;

    /* Traditional Golden Theme */
    --primary: 30 80% 25%;
    --primary-foreground: 45 100% 96%;

    --secondary: 40 60% 85%;
    --secondary-foreground: 20 14% 8%;

    --muted: 40 30% 88%;
    --muted-foreground: 20 8% 45%;

    --accent: 45 95% 65%;
    --accent-foreground: 20 14% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 40 20% 85%;
    --input: 40 20% 90%;
    --ring: 30 80% 35%;

    /* Custom Design Tokens */
    --golden: 45 95% 65%;
    --bronze: 30 60% 45%;
    --deep-brown: 20 40% 15%;
    --warm-cream: 45 60% 95%;
    --royal-purple: 280 40% 25%;

    /* Gradients */
    --gradient-golden: linear-gradient(135deg, hsl(45 95% 65%), hsl(35 85% 55%));
    --gradient-bronze: linear-gradient(180deg, hsl(30 60% 45%), hsl(25 50% 35%));
    --gradient-hero: linear-gradient(135deg, hsl(30 80% 25% / 0.9), hsl(20 40% 15% / 0.95));
    
    /* Shadows */
    --shadow-golden: 0 10px 30px -10px hsl(45 95% 65% / 0.3);
    --shadow-warm: 0 5px 20px -5px hsl(30 60% 45% / 0.2);
    --shadow-elegant: 0 15px 35px -10px hsl(20 40% 15% / 0.4);

    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}